<!DOCTYPE html>
<html>
  <head>
    <title>Exercises</title>
    <style>
      .title {
        display: inline-block;
        width: 300px;
        vertical-align: middle;
      }
      .bt1,
      .bt2 {
        display: inline-block;
      }
      .email {
        display: block;
        width: 200px;
      }
      .red {
        width: 50px;
        height: 50px;
        border-width: 5px;
        background-color: red;
        border-radius: 50px;
        margin: 10px;
      }
      .eg1 {
        width: 150px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        padding: 10px;
        margin-bottom: 10px;
      }
      .eg2 {
        border-color: black;
        border-style: solid;
        border-width: 5px;
        display: inline-block;
        border-radius: 40px;
        padding: 10px;
        margin: 10px;
      }
      .profile {
        border: none;
        border-radius: 500px;
        vertical-align: middle;
      }
      .btn1 {
        border: none;
        border-radius: 25px;
        background-color: rgb(29, 166, 185);
        color: white;
        font-size: large;
        padding: 5px;
        vertical-align: middle;
      }
      .text-box {
        vertical-align: middle;
      }

      .eg9 {
        width: 650px;
        text-align: center;
      }
      .logo9 {
        width: 200px;
      }
      .text9 {
        display: block;
        margin-bottom: 5px;
        width: 600px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-radius: 20px;
        padding: 10px;
      }
      .bt19 {
        width: 150px;
      }
      .bt29 {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <p class="title">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laudantium
      dicta, totam repellat excepturi quia repellendus incidunt, sit sint fugit
      facere voluptatum. Excepturi doloremque neque commodi et assumenda quam
      modi!
    </p>
    <button class="bt1">yes</button>
    <button class="bt2">No</button>
    <p class="title">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut,
      optio assumenda culpa consequatur ut. Fuga iste, nostrum, enim esse
      similique, nihil officia atque dicta saepe laudantium unde cumque
      perspiciatis!
    </p>
    <div>
      <input placeholder="First name" type="text" />
      <input placeholder="last name" type="text" />
      <input class="email" placeholder="email" type="text" />
    </div>
  </body>

  <div class="red"></div>

  <div class="eg1">
    <p>Satisfied with our service</p>
    <button>yes</button>
    <button>no</button>
  </div>

  <div class="eg2">
    <img src="./../channel-1.jpeg" class="profile" />
    <input type="text" placeholder="whats happening" class="text-box" />
    <button class="btn1">tweet</button>
  </div>

  <div class="eg9">
    <img src="./google-logo.png" class="logo9" />
    <input
      type="text"
      placeholder="Search google or type a url"
      class="text9"
    />
    <button class="bt19">google search</button>
    <button class="bt29">I am lucky</button>
  </div>
</html>
